MONGO_URL = mongodb+srv://nadamarei:224571522000@cluster0.nrre8gt.mongodb.net/social?retryWrites=true&w=majority
PORT=<your port to listen server>
SALT=<your round salt>
JWT_SECRET=<your JWT secret>
CLOUDINARY_CLOUD_NAME=<your Cloudinary cloud name>
CLOUDINARY_API_KEY=<your Cloudinary API key>
CLOUDINARY_API_SECRET=<your Cloudinary API secret>